spring.application.name=Do_An_VOX_Giat_La

#Config DB
spring.datasource.url=jdbc:mariadb://localhost:3306/VOX
spring.datasource.username=qnd
spring.datasource.password=Qnd2330@.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=2330
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true