spring.application.name=Do_An_VOX_Giat_La

#Config DB
spring.datasource.url=jdbc:mariadb://localhost:3306/VOX
spring.datasource.username=qnd
spring.datasource.password=Qnd2330@.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=2330

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.prefix=/VOX

jwt.expiration=2592000
jwt.secretKey=7PjX5uMEb6U+F5X3nmwv92xVF7fxGJDaV2tse5b3r2E=